<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color:rgba(46, 116, 223, 0.4);
        }
        h1 {
            text-align: center;
            padding: 50px;
        }
        p {
            font-family:sans-serif;
            font-size: 18px;
            text-align: center;
            line-height: 25px;
        }
        button {
            display:block;
            margin: 50px auto;
            width:100px;
            height:50px;
            border:1px solid #333;
            border-radius: 5px;
            font-weight:bold;
            font-size:18px;
        }
        button:hover {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>结束了</h1>
    <p>感谢你看到这里。<br>我做了一个简单的页面，我还需要学习，网页也会继续完善，敬请期待！</p>
    <button onclick="window.location.href='index.html'">回到首页</button>
</body>
</html>