<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surprise</title>
    <style>
         body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, rgb(233, 153, 241), #3b95fc);
            background-size: 200% 200%;
            animation: gradient 10s ease infinite;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            padding: 20px;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }
        h1 {
            font-size: 3em;
            margin: 0 0 20px;
            animation: fadeIn 2s ease-in-out;
        }
        p {
            font-size: 1.2em;
            animation: fadeIn 2s ease-in-out 1s;
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1em;
            color: #fff;
            background: #000;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease-in-out;
        }
        button:hover {
            background: #f06;
        }
        .surprise {
            position: absolute;
            top: 200px;
            text-align: center;
            width: 300px;
            display: none;

        }
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>又见面啦~</h1>
        <p>点击按钮有惊喜！</p>
        <button>点击</button>
    </div>
    <div class="surprise">
        由黄昏的狮子到拂晓的少女，没有秒针的时钟走到第12个字，从发光的天空楼阁降临，收下回忆之卵。
    </div>
    <script src="surprise.js"></script>
</body>
</html>